<templateSet group="html/xml">
  <template name="nmf" value="ng-model=&quot;formData.$PARAM$&quot;$END$" description="ng-model with formData object" toReformat="false" toShortenFQNames="true">
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="nadid" value="data-ninja-extradata='{&quot;ad_id&quot;: &quot;{ad|id}&quot;}'" description="Ninja ad id" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
  <template name="ned" value="data-ninja-extradata='{&quot;$PARAM$&quot;: &quot;$VALUE$&quot;}'" description="Ninja extra data" toReformat="false" toShortenFQNames="true">
    <variable name="PARAM" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="VALUE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>