<templateSet group="JavaScript">
  <template name="fn" value="function $FNAME$($PARAMS$) {&#10;    $CODE$&#10;}" description="function creation" toReformat="false" toShortenFQNames="true">
    <variable name="FNAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMS" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="CODE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="JAVA_SCRIPT" value="true" />
    </context>
  </template>
</templateSet>