<templateSet group="PHP">
  <template name="depre" value="//@DEPRE&#10;echo &quot;&lt;pre&gt;&quot;.__FILE__.':'.__LINE__.&quot;&lt;hr&gt;&quot;; &#10;\Doctrine\Common\Util\Debug::dump($END$); &#10;echo &quot;&lt;/pre&gt;&lt;hr&gt;&quot;; &#10;die();" shortcut="SPACE" description="Doctrine dump" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="epre" value="//@EPRE&#10;echo &quot;&lt;pre&gt;&quot;.__FILE__.':'.__LINE__.&quot;&lt;hr&gt;&quot;; &#10;print_r($END$); print_r(&quot;\n&quot;); &#10;echo &quot;&lt;/pre&gt;&lt;hr&gt;&quot;; &#10;die();" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="vepre" value="//@DEPRE&#10;echo &quot;&lt;?php \n&quot;;&#10;var_export($END$); &#10;die();" description="var_export" toReformat="true" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="debpre" value="$debArr = array_map(function ($x){&#10;    return $x['file'].':'.$x['line'];&#10;}, debug_backtrace(DEBUG_BACKTRACE_PROVIDE_OBJECT, $HEAP$));&#10;&#10;echo &quot;&lt;pre&gt;&quot;.__FILE__.':'.__LINE__.&quot;&lt;hr&gt;&quot;;&#10;print_r($debArr); print_r(&quot;\n&quot;);&#10;echo &quot;&lt;/pre&gt;&lt;hr&gt;&quot;;&#10;die();" description="" toReformat="false" toShortenFQNames="true">
    <variable name="HEAP" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="apre" value="// Script start&#10;$rustart_abc_abc_abc = getrusage();&#10;// Code ...&#10;$CODE$&#10;&#10;&#10;// Script end&#10;$rutime_fn = function ($ru, $rus, $index) {&#10;    return ($ru[&quot;ru_$index.tv_sec&quot;]*1000 + intval($ru[&quot;ru_$index.tv_usec&quot;]/1000))&#10;    -  ($rus[&quot;ru_$index.tv_sec&quot;]*1000 + intval($rus[&quot;ru_$index.tv_usec&quot;]/1000));&#10;};&#10;&#10;$ru_abc_abc_abc = getrusage();&#10;&#10;//@EPRE&#10;echo &quot;&lt;pre&gt;&quot;.__FILE__.':'.__LINE__.&quot;&lt;hr&gt;&quot;;&#10;print_r( sprintf(&quot;This process used %d ms for its computations\n&quot;, $rutime_fn($ru_abc_abc_abc, $rustart_abc_abc_abc, &quot;utime&quot;)) );&#10;print_r( sprintf(&quot;It spent %d ms in system calls\n&quot;, $rutime_fn($ru_abc_abc_abc, $rustart_abc_abc_abc, &quot;stime&quot;)));&#10;echo &quot;&lt;/pre&gt;&lt;hr&gt;&quot;;&#10;die();" description="" toReformat="false" toShortenFQNames="true">
    <variable name="CODE" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pubaf" value="public function $NAME$($PARAMETERS$)$END$;" description="public abstract function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="pubf" value="public function $NAME$($PARAMETERS$)$RETURNTYPE$&#10;{&#10;    $END$&#10;}" description="public function" toReformat="true" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="phpVar" defaultValue="" alwaysStopAt="true" />
    <variable name="RETURNTYPE" expression="" defaultValue="" alwaysStopAt="true" />
    <context />
  </template>
  <template name="testm" value="public function test$NAME$($PARAMETERS$): void&#10;{&#10;    $END$&#10;}" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <variable name="PARAMETERS" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="inheritdoc" value="/**&#10; * @inheritdoc&#10; */" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
      <option name="PHP Comment" value="false" />
    </context>
  </template>
  <template name="devjs" value=". '?dev=' . time() " description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
  <template name="dstr" value="declare(strict_types=1);" description="declare(strict_types=1);" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="PHP" value="true" />
    </context>
  </template>
</templateSet>