<templateSet group="SQL">
  <template name="topusers" value="SELECT&#10;  user_id,&#10;  count(ads.id) count&#10;FROM ads&#10;WHERE status = 'active'&#10;GROUP BY user_id&#10;ORDER BY count DESC, user_id DESC&#10;LIMIT 2;" description="" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
  <template name="resetpass" value="UPDATE users&#10;SET password = '$2y$10$fq5uWHFbZpTt802BVH9dn.pnzSDyPYcDezK.VdhOTSPU05nQWUXRC', password_method = 'secure';&#10;&#10;UPDATE ap_users&#10;SET password = '$2y$10$fq5uWHFbZpTt802BVH9dn.pnzSDyPYcDezK.VdhOTSPU05nQWUXRC', password_method = 'secure';" description="" toReformat="false" toShortenFQNames="true">
    <variable name="2y" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="SQL" value="true" />
    </context>
  </template>
</templateSet>